version: '3.9'

services:

  linkzapurl-server-1:
    build:
      context: ./
      dockerfile: Dockerfile
    image: linkzapurl-server
    container_name: linkzapurl-server-1
    volumes:
      - "./docker/config.linux.yaml:/config/config.yaml"
    restart: always
    ports:
      - "9000:8080"
    environment:
      MACHINE_ID: 1
      ENDPOINT: http://localhost