mongodb:
  uri: mongodb://root:password@host.docker.internal:27117,host.docker.internal:27118/
  database: linkZapURL

redis:
  addrs:
    - host.docker.internal:7000
    - host.docker.internal:7001
    - host.docker.internal:7002
  password: password
  db: 0