mongodb:
  uri: mongodb://mongo-node-1:27017,mongo-node-2:27017,mongo-node-3:27017/?replicaSet=rs0
  database: linkZapURL
  username: root
  password: password

redis:
  addrs:
    - redis-node-1:6379
    - redis-node-2:6379
    - redis-node-3:6379
    - redis-node-4:6379
    - redis-node-5:6379
    - redis-node-6:6379
  password: ""
  db: 0