mongodb:
  uri: mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0
  database: linkZapURL
  username: root
  password: password

redis:
  addrs:
    - localhost:7000
    - localhost:7001
    - localhost:7002
    - localhost:7003
    - localhost:7004
    - localhost:7005
  password: ""
  db: 0